<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aER-2F-pBw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Fonts-->
        <scene sceneID="BO6-zY-qHZ">
            <objects>
                <tableViewController id="Tt5-Sm-kBT" customClass="RootViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DDF-9g-gK9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FamilyName" textLabel="BEV-O7-yMW" detailTextLabel="JVM-Ph-pMf" style="IBUITableViewCellStyleSubtitle" id="6AC-zw-Icz">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6AC-zw-Icz" id="8XN-4H-pLg">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BEV-O7-yMW">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JVM-Ph-pMf">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fsg-KG-JjI" kind="show" id="7P2-zA-OTP"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Favorites" textLabel="FkE-hb-Tup" style="IBUITableViewCellStyleDefault" id="h4V-EU-9RI">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h4V-EU-9RI" id="pcf-0q-92T">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FkE-hb-Tup">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fsg-KG-JjI" kind="show" id="qaz-ki-jaR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tt5-Sm-kBT" id="MEX-D2-5Fb"/>
                            <outlet property="delegate" destination="Tt5-Sm-kBT" id="bHy-P5-R6x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fonts" id="8DD-GH-IuC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ziz-r0-ZWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="414"/>
        </scene>
        <!--Font List View Controller-->
        <scene sceneID="XNR-ye-H1E">
            <objects>
                <tableViewController id="fsg-KG-JjI" customClass="FontListViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fiw-rr-VbJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="FontName" textLabel="PjV-76-9hL" detailTextLabel="Jh7-Fa-tp1" style="IBUITableViewCellStyleSubtitle" id="EOG-P7-P95">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EOG-P7-P95" id="2a1-JJ-GLz">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PjV-76-9hL">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jh7-Fa-tp1">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="RAf-5d-fit" kind="show" identifier="ShowFontSize" id="EiE-kY-yJW"/>
                                    <segue destination="49y-wZ-hi0" kind="show" identifier="ShowFontInfo" trigger="accessoryAction" id="oLQ-PC-YOX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fsg-KG-JjI" id="ffP-nY-5v7"/>
                            <outlet property="delegate" destination="fsg-KG-JjI" id="cWR-bI-N9l"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8T-hn-3rE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="414"/>
        </scene>
        <!--Font Info View Controller-->
        <scene sceneID="tuq-bS-2dD">
            <objects>
                <viewController id="49y-wZ-hi0" customClass="FontInfoViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uln-HN-PSY"/>
                        <viewControllerLayoutGuide type="bottom" id="xJE-kB-5Mk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p4D-uw-Eyz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ds-om-CGK">
                                <rect key="frame" x="20" y="84" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u1f-DC-VFk">
                                <rect key="frame" x="531" y="488" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleFavorite:" destination="49y-wZ-hi0" eventType="valueChanged" id="PUG-lu-X5r"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include in favorites:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSN-o1-vKT">
                                <rect key="frame" x="363" y="493" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="222" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCc-pm-u3K">
                                <rect key="frame" x="550" y="546" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="giD-ox-6Df">
                                <rect key="frame" x="18" y="542" width="509" height="31"/>
                                <connections>
                                    <action selector="sliderFontSize:" destination="49y-wZ-hi0" eventType="valueChanged" id="0KK-a7-POS"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xJE-kB-5Mk" firstAttribute="top" secondItem="tSN-o1-vKT" secondAttribute="bottom" constant="86" id="3Qb-bP-toW"/>
                            <constraint firstItem="xJE-kB-5Mk" firstAttribute="top" secondItem="u1f-DC-VFk" secondAttribute="bottom" constant="81" id="3Xj-pq-Isn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="giD-ox-6Df" secondAttribute="leading" id="8KX-b3-7T5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="giD-ox-6Df" secondAttribute="trailing" constant="55" id="JFh-Zk-DhI"/>
                            <constraint firstItem="xJE-kB-5Mk" firstAttribute="top" secondItem="giD-ox-6Df" secondAttribute="bottom" constant="28" id="ML7-Dd-dLA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3ds-om-CGK" secondAttribute="leading" id="Pm6-0H-txP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3ds-om-CGK" secondAttribute="trailing" id="UFz-9W-JrR"/>
                            <constraint firstItem="u1f-DC-VFk" firstAttribute="leading" secondItem="tSN-o1-vKT" secondAttribute="trailing" constant="19" id="Wtd-5a-j7m"/>
                            <constraint firstItem="3ds-om-CGK" firstAttribute="top" secondItem="uln-HN-PSY" secondAttribute="bottom" constant="20" id="aUn-oR-j6A"/>
                            <constraint firstItem="tSN-o1-vKT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3ds-om-CGK" secondAttribute="bottom" constant="10" id="bsG-eK-vML"/>
                            <constraint firstItem="OCc-pm-u3K" firstAttribute="leading" secondItem="giD-ox-6Df" secondAttribute="trailing" constant="25" id="gI4-vS-7yH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u1f-DC-VFk" secondAttribute="trailing" id="tDM-CS-Llx"/>
                            <constraint firstItem="xJE-kB-5Mk" firstAttribute="top" secondItem="OCc-pm-u3K" secondAttribute="bottom" constant="33" id="ygh-Oa-iTB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoriteSwitch" destination="u1f-DC-VFk" id="45X-Y0-n9q"/>
                        <outlet property="fontSampleLabel" destination="3ds-om-CGK" id="Obc-hP-Rhf"/>
                        <outlet property="fontSizeLabel" destination="OCc-pm-u3K" id="i35-Yj-38V"/>
                        <outlet property="fontSizeSlider" destination="giD-ox-6Df" id="4YL-JM-EmJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZg-2Z-MPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248" y="414"/>
        </scene>
        <!--Font Sizes View Controller-->
        <scene sceneID="khS-c9-bKT">
            <objects>
                <tableViewController id="RAf-5d-fit" customClass="FontSizesViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ErM-uu-vZ8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontNameAndSize" textLabel="sQt-47-USK" detailTextLabel="LHy-KY-3xM" style="IBUITableViewCellStyleSubtitle" id="bu4-lF-zN9">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bu4-lF-zN9" id="my3-nE-SYK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sQt-47-USK">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LHy-KY-3xM">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RAf-5d-fit" id="cmb-Ef-XnH"/>
                            <outlet property="delegate" destination="RAf-5d-fit" id="IV1-2c-Vlb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJD-g1-vL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="1179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QFU-gP-iiW">
            <objects>
                <navigationController id="aER-2F-pBw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EF0-gL-oz8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tt5-Sm-kBT" kind="relationship" relationship="rootViewController" id="F4h-NC-Cth"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HzZ-XE-TPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="414"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qaz-ki-jaR"/>
    </inferredMetricsTieBreakers>
</document>
