<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Persistence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="main View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DTu-AP-4ie">
                                <rect key="frame" x="200" y="46" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="hBR-eF-BPc"/>
                                    <constraint firstAttribute="height" constant="30" id="whS-Fl-yFE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B2u-Rn-ghC">
                                <rect key="frame" x="200" y="127" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Iyg-Qw-UEe"/>
                                    <constraint firstAttribute="width" constant="200" id="cLW-aS-ii0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a4W-P2-jUz">
                                <rect key="frame" x="200" y="209" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NV1-dp-KzR"/>
                                    <constraint firstAttribute="width" constant="200" id="wH8-4z-O5L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l91-Xt-s0K">
                                <rect key="frame" x="200" y="285" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eYs-5u-ybz"/>
                                    <constraint firstAttribute="width" constant="200" id="kdm-t3-Sk1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8j-go-q8m">
                                <rect key="frame" x="41" y="50" width="49" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="ZgY-lC-e4F"/>
                                    <constraint firstAttribute="width" constant="49" id="fsE-hl-XD9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTm-B0-NTo">
                                <rect key="frame" x="39" y="131" width="51" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="CGt-bZ-3Va"/>
                                    <constraint firstAttribute="height" constant="22" id="RbJ-Jb-KzV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDd-hT-Kt6">
                                <rect key="frame" x="38" y="213" width="52" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="e6n-gH-2bv"/>
                                    <constraint firstAttribute="width" constant="52" id="i4Z-mb-r6t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 4:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcX-f3-CIq">
                                <rect key="frame" x="38" y="289" width="52" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="1L0-mT-g7m"/>
                                    <constraint firstAttribute="width" constant="52" id="1q1-c9-W7P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l91-Xt-s0K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Vc-lL-KBQ"/>
                            <constraint firstItem="rcX-f3-CIq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="18" id="6wi-ln-dcm"/>
                            <constraint firstItem="l91-Xt-s0K" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="265" id="83V-ZE-xvV"/>
                            <constraint firstItem="B2u-Rn-ghC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ekk-ba-dHs"/>
                            <constraint firstItem="rcX-f3-CIq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="269" id="GkO-KT-hUG"/>
                            <constraint firstItem="DTu-AP-4ie" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kh1-k0-mht"/>
                            <constraint firstItem="sDd-hT-Kt6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="193" id="Shv-9K-CWt"/>
                            <constraint firstItem="a4W-P2-jUz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VDI-XF-0nl"/>
                            <constraint firstItem="m8j-go-q8m" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="W9B-3K-6ON"/>
                            <constraint firstItem="LTm-B0-NTo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="19" id="Yry-Jy-EbM"/>
                            <constraint firstItem="LTm-B0-NTo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="111" id="ZCb-DF-7ou"/>
                            <constraint firstItem="sDd-hT-Kt6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="18" id="cGs-xl-mTl"/>
                            <constraint firstItem="a4W-P2-jUz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="189" id="dlr-1K-dyM"/>
                            <constraint firstItem="m8j-go-q8m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="p76-92-xj4"/>
                            <constraint firstItem="B2u-Rn-ghC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="107" id="sg0-uH-CsQ"/>
                            <constraint firstItem="DTu-AP-4ie" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="xzu-kW-Upw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="lineFields" destination="DTu-AP-4ie" collectionClass="NSMutableArray" id="LUk-Bn-iTB"/>
                        <outletCollection property="lineFields" destination="B2u-Rn-ghC" collectionClass="NSMutableArray" id="FxC-B2-boy"/>
                        <outletCollection property="lineFields" destination="a4W-P2-jUz" collectionClass="NSMutableArray" id="t9B-o8-XQ5"/>
                        <outletCollection property="lineFields" destination="l91-Xt-s0K" collectionClass="NSMutableArray" id="bij-Lv-pkQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="418"/>
        </scene>
    </scenes>
</document>
