<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Restructure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1NY-BG-m49">
                                <rect key="frame" x="20" y="20" width="560" height="428"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.76470588240000004" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kzq-ee-bca">
                                <rect key="frame" x="409" y="527" width="79" height="30"/>
                                <state key="normal" title="Action Four"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAn-hg-Oju">
                                <rect key="frame" x="93" y="464" width="76" height="30"/>
                                <state key="normal" title="Action One"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Cn-ke-gbq">
                                <rect key="frame" x="404" y="464" width="88" height="30"/>
                                <state key="normal" title="Action Three"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hD-m6-BoW">
                                <rect key="frame" x="93" y="527" width="76" height="30"/>
                                <state key="normal" title="Action Two"/>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lv1-Dj-dwi">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7N-0f-L73">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFn-38-eHT">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMK-Mw-jeo">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZF-T2-OAa">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CMK-Mw-jeo" firstAttribute="centerX" secondItem="Lv1-Dj-dwi" secondAttribute="centerX" id="0Xu-sO-Twq"/>
                            <constraint firstItem="6hD-m6-BoW" firstAttribute="top" secondItem="AZF-T2-OAa" secondAttribute="bottom" id="0ZM-ip-thY"/>
                            <constraint firstItem="jAn-hg-Oju" firstAttribute="centerX" secondItem="Lv1-Dj-dwi" secondAttribute="centerX" id="1wa-TK-Id4"/>
                            <constraint firstItem="9Cn-ke-gbq" firstAttribute="centerX" secondItem="Lv1-Dj-dwi" secondAttribute="centerX" id="2g8-Mc-PXA"/>
                            <constraint firstItem="1NY-BG-m49" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3E7-1z-71u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1NY-BG-m49" secondAttribute="trailing" constant="92" id="3Gr-hA-xc9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CMK-Mw-jeo" secondAttribute="bottom" id="5gY-Ss-ZDq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1NY-BG-m49" secondAttribute="leading" id="5iq-fa-N6I"/>
                            <constraint firstItem="Kzq-ee-bca" firstAttribute="centerX" secondItem="9Cn-ke-gbq" secondAttribute="centerX" id="6QG-pO-mcP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kzq-ee-bca" secondAttribute="bottom" constant="43" id="6d5-yW-8Ll"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1NY-BG-m49" secondAttribute="trailing" id="AXc-QQ-tgv"/>
                            <constraint firstItem="AZF-T2-OAa" firstAttribute="centerX" secondItem="Lv1-Dj-dwi" secondAttribute="centerX" id="AhX-W5-nVB"/>
                            <constraint firstItem="y7N-0f-L73" firstAttribute="height" secondItem="Lv1-Dj-dwi" secondAttribute="height" id="BqK-dt-Y9J"/>
                            <constraint firstItem="6hD-m6-BoW" firstAttribute="centerX" secondItem="Lv1-Dj-dwi" secondAttribute="centerX" id="DEk-Y1-dyW"/>
                            <constraint firstItem="y7N-0f-L73" firstAttribute="width" secondItem="Lv1-Dj-dwi" secondAttribute="width" id="DrV-Yb-5jF"/>
                            <constraint firstItem="AZF-T2-OAa" firstAttribute="width" secondItem="Lv1-Dj-dwi" secondAttribute="width" id="ELd-zR-Bo8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6hD-m6-BoW" secondAttribute="bottom" constant="43" id="FoZ-HY-Klw"/>
                            <constraint firstItem="Kzq-ee-bca" firstAttribute="top" secondItem="9Cn-ke-gbq" secondAttribute="bottom" constant="33" id="GpV-s2-EBE"/>
                            <constraint firstItem="Kzq-ee-bca" firstAttribute="centerX" secondItem="Lv1-Dj-dwi" secondAttribute="centerX" id="H8r-kA-MUj"/>
                            <constraint firstItem="Lv1-Dj-dwi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HfS-1w-lvf"/>
                            <constraint firstItem="6hD-m6-BoW" firstAttribute="centerX" secondItem="jAn-hg-Oju" secondAttribute="centerX" id="Hhv-OG-S53"/>
                            <constraint firstItem="1NY-BG-m49" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="HqF-Sj-98v"/>
                            <constraint firstItem="y7N-0f-L73" firstAttribute="centerX" secondItem="Lv1-Dj-dwi" secondAttribute="centerX" id="LVw-Lh-xUh"/>
                            <constraint firstItem="y7N-0f-L73" firstAttribute="centerX" secondItem="Lv1-Dj-dwi" secondAttribute="centerX" id="MxF-xE-Khw"/>
                            <constraint firstItem="KFn-38-eHT" firstAttribute="width" secondItem="Lv1-Dj-dwi" secondAttribute="width" id="NA2-o6-1gC"/>
                            <constraint firstItem="1NY-BG-m49" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="PAw-S7-Yrt"/>
                            <constraint firstItem="jAn-hg-Oju" firstAttribute="top" secondItem="Lv1-Dj-dwi" secondAttribute="bottom" id="RNd-K2-tXY"/>
                            <constraint firstItem="1NY-BG-m49" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="RPM-V9-hGt"/>
                            <constraint firstItem="KFn-38-eHT" firstAttribute="centerX" secondItem="Lv1-Dj-dwi" secondAttribute="centerX" id="RPR-Ly-5sR"/>
                            <constraint firstItem="AZF-T2-OAa" firstAttribute="centerX" secondItem="Lv1-Dj-dwi" secondAttribute="centerX" id="Sj1-sU-Jyb"/>
                            <constraint firstItem="Kzq-ee-bca" firstAttribute="centerX" secondItem="Lv1-Dj-dwi" secondAttribute="centerX" id="TPp-Sx-Me5"/>
                            <constraint firstItem="KFn-38-eHT" firstAttribute="centerX" secondItem="Lv1-Dj-dwi" secondAttribute="centerX" id="TuV-9a-Ef7"/>
                            <constraint firstItem="9Cn-ke-gbq" firstAttribute="top" secondItem="y7N-0f-L73" secondAttribute="bottom" id="UHE-tD-J9T"/>
                            <constraint firstItem="CMK-Mw-jeo" firstAttribute="height" secondItem="Lv1-Dj-dwi" secondAttribute="height" id="WRa-or-95U"/>
                            <constraint firstItem="Lv1-Dj-dwi" firstAttribute="leading" secondItem="1NY-BG-m49" secondAttribute="trailing" constant="8" id="Xef-c2-TuL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1NY-BG-m49" secondAttribute="bottom" constant="20" id="ZVq-nX-FNW"/>
                            <constraint firstItem="6hD-m6-BoW" firstAttribute="top" secondItem="jAn-hg-Oju" secondAttribute="bottom" constant="33" id="b9w-hY-m7Y"/>
                            <constraint firstItem="9Cn-ke-gbq" firstAttribute="centerX" secondItem="Lv1-Dj-dwi" secondAttribute="centerX" id="bS2-u4-YIB"/>
                            <constraint firstItem="Kzq-ee-bca" firstAttribute="top" secondItem="KFn-38-eHT" secondAttribute="bottom" id="bjw-K8-YoA"/>
                            <constraint firstItem="6hD-m6-BoW" firstAttribute="centerX" secondItem="Lv1-Dj-dwi" secondAttribute="centerX" id="dbl-sA-w2A"/>
                            <constraint firstItem="CMK-Mw-jeo" firstAttribute="width" secondItem="Lv1-Dj-dwi" secondAttribute="width" id="fzx-WP-seH"/>
                            <constraint firstItem="jAn-hg-Oju" firstAttribute="top" secondItem="1NY-BG-m49" secondAttribute="bottom" constant="16" id="g9X-jm-S4F"/>
                            <constraint firstItem="6hD-m6-BoW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="73" id="hT5-qt-CUq"/>
                            <constraint firstItem="CMK-Mw-jeo" firstAttribute="centerX" secondItem="Lv1-Dj-dwi" secondAttribute="centerX" id="joX-pB-Cra"/>
                            <constraint firstItem="1NY-BG-m49" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lCt-W5-j0B"/>
                            <constraint firstItem="KFn-38-eHT" firstAttribute="height" secondItem="Lv1-Dj-dwi" secondAttribute="height" id="mB7-80-ME4"/>
                            <constraint firstItem="AZF-T2-OAa" firstAttribute="height" secondItem="Lv1-Dj-dwi" secondAttribute="height" id="nU1-01-6Zj"/>
                            <constraint firstItem="AZF-T2-OAa" firstAttribute="top" secondItem="jAn-hg-Oju" secondAttribute="bottom" id="oOs-oE-mcT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kzq-ee-bca" secondAttribute="trailing" constant="92" id="rB8-cV-Zdu"/>
                            <constraint firstItem="KFn-38-eHT" firstAttribute="top" secondItem="9Cn-ke-gbq" secondAttribute="bottom" id="t32-5e-Ram"/>
                            <constraint firstItem="Lv1-Dj-dwi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tt0-NG-VSX"/>
                            <constraint firstItem="CMK-Mw-jeo" firstAttribute="top" secondItem="KFn-38-eHT" secondAttribute="bottom" id="xXm-iI-5ze"/>
                            <constraint firstItem="y7N-0f-L73" firstAttribute="top" secondItem="6hD-m6-BoW" secondAttribute="bottom" id="z4e-8y-CLB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Lv1-Dj-dwi"/>
                                <exclude reference="y7N-0f-L73"/>
                                <exclude reference="KFn-38-eHT"/>
                                <exclude reference="CMK-Mw-jeo"/>
                                <exclude reference="AZF-T2-OAa"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3Gr-hA-xc9"/>
                                <exclude reference="HqF-Sj-98v"/>
                                <exclude reference="RPM-V9-hGt"/>
                                <exclude reference="5gY-Ss-ZDq"/>
                                <exclude reference="ZVq-nX-FNW"/>
                                <exclude reference="HfS-1w-lvf"/>
                                <exclude reference="Xef-c2-TuL"/>
                                <exclude reference="tt0-NG-VSX"/>
                                <exclude reference="1wa-TK-Id4"/>
                                <exclude reference="RNd-K2-tXY"/>
                                <exclude reference="AhX-W5-nVB"/>
                                <exclude reference="ELd-zR-Bo8"/>
                                <exclude reference="Sj1-sU-Jyb"/>
                                <exclude reference="nU1-01-6Zj"/>
                                <exclude reference="oOs-oE-mcT"/>
                                <exclude reference="0ZM-ip-thY"/>
                                <exclude reference="DEk-Y1-dyW"/>
                                <exclude reference="dbl-sA-w2A"/>
                                <exclude reference="BqK-dt-Y9J"/>
                                <exclude reference="DrV-Yb-5jF"/>
                                <exclude reference="LVw-Lh-xUh"/>
                                <exclude reference="MxF-xE-Khw"/>
                                <exclude reference="z4e-8y-CLB"/>
                                <exclude reference="2g8-Mc-PXA"/>
                                <exclude reference="UHE-tD-J9T"/>
                                <exclude reference="bS2-u4-YIB"/>
                                <exclude reference="NA2-o6-1gC"/>
                                <exclude reference="RPR-Ly-5sR"/>
                                <exclude reference="TuV-9a-Ef7"/>
                                <exclude reference="mB7-80-ME4"/>
                                <exclude reference="t32-5e-Ram"/>
                                <exclude reference="H8r-kA-MUj"/>
                                <exclude reference="TPp-Sx-Me5"/>
                                <exclude reference="bjw-K8-YoA"/>
                                <exclude reference="0Xu-sO-Twq"/>
                                <exclude reference="WRa-or-95U"/>
                                <exclude reference="fzx-WP-seH"/>
                                <exclude reference="joX-pB-Cra"/>
                                <exclude reference="xXm-iI-5ze"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="Lv1-Dj-dwi"/>
                                <include reference="y7N-0f-L73"/>
                                <include reference="KFn-38-eHT"/>
                                <include reference="CMK-Mw-jeo"/>
                                <include reference="AZF-T2-OAa"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3E7-1z-71u"/>
                                <include reference="3Gr-hA-xc9"/>
                                <exclude reference="5iq-fa-N6I"/>
                                <exclude reference="AXc-QQ-tgv"/>
                                <include reference="HqF-Sj-98v"/>
                                <exclude reference="PAw-S7-Yrt"/>
                                <include reference="RPM-V9-hGt"/>
                                <exclude reference="lCt-W5-j0B"/>
                                <include reference="5gY-Ss-ZDq"/>
                                <exclude reference="6d5-yW-8Ll"/>
                                <exclude reference="FoZ-HY-Klw"/>
                                <include reference="ZVq-nX-FNW"/>
                                <include reference="HfS-1w-lvf"/>
                                <include reference="Xef-c2-TuL"/>
                                <include reference="tt0-NG-VSX"/>
                                <include reference="1wa-TK-Id4"/>
                                <include reference="RNd-K2-tXY"/>
                                <exclude reference="g9X-jm-S4F"/>
                                <include reference="AhX-W5-nVB"/>
                                <include reference="ELd-zR-Bo8"/>
                                <include reference="Sj1-sU-Jyb"/>
                                <include reference="nU1-01-6Zj"/>
                                <include reference="oOs-oE-mcT"/>
                                <include reference="0ZM-ip-thY"/>
                                <include reference="DEk-Y1-dyW"/>
                                <exclude reference="Hhv-OG-S53"/>
                                <exclude reference="b9w-hY-m7Y"/>
                                <include reference="dbl-sA-w2A"/>
                                <exclude reference="hT5-qt-CUq"/>
                                <include reference="BqK-dt-Y9J"/>
                                <include reference="DrV-Yb-5jF"/>
                                <include reference="LVw-Lh-xUh"/>
                                <include reference="MxF-xE-Khw"/>
                                <include reference="z4e-8y-CLB"/>
                                <include reference="2g8-Mc-PXA"/>
                                <include reference="UHE-tD-J9T"/>
                                <include reference="bS2-u4-YIB"/>
                                <include reference="NA2-o6-1gC"/>
                                <include reference="RPR-Ly-5sR"/>
                                <include reference="TuV-9a-Ef7"/>
                                <include reference="mB7-80-ME4"/>
                                <include reference="t32-5e-Ram"/>
                                <exclude reference="6QG-pO-mcP"/>
                                <exclude reference="GpV-s2-EBE"/>
                                <include reference="H8r-kA-MUj"/>
                                <include reference="TPp-Sx-Me5"/>
                                <include reference="bjw-K8-YoA"/>
                                <exclude reference="rB8-cV-Zdu"/>
                                <include reference="0Xu-sO-Twq"/>
                                <include reference="WRa-or-95U"/>
                                <include reference="fzx-WP-seH"/>
                                <include reference="joX-pB-Cra"/>
                                <include reference="xXm-iI-5ze"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="409.5"/>
        </scene>
    </scenes>
</document>
